\documentclass[11pt]{tesifii}

\titolo{Frontespizio tesi di laurea}
\studente{Paolo De Donato}{ABC1234}
\relatore{Pino Supino}
\logo{unina}
\annacc{2017-18}
%\magistrale
%\correlatore{Ciccio Pasticcio}
\begin{document}
\maketitle

Benvenuto!

Scopo della classe \verb+tesifii+ è quello di generare automaticamente un frontespizio della propria tesi di laurea in Matematica all'Università degli Studi di Napoli "Federico II".

Questa classe in realtà è un'estensione della classe \verb+report+ che, a differenza della ben più usata classe \verb+book+, è pensata apposta per i documenti che devono essere stampati solo su una faccia del foglio, come appunto le tesi di laurea. Le opzioni da passare alla classe \verb+tesifii+ sono le stesse di quelle delle classi \verb+report+ e \verb+book+ tranne che per l'opzione \verb+a4paper+, inclusa automaticamente. Prima di poter usare questa classe è necessario installare manualmente il file \verb+tesifii.cls+, per maggiori informazioni si cerchi su Internet "LaTeX install .cls files" specificando il compilatore usato (MikTeX, Texlive etc.).

Il frontespizio viene generato con il comando \verb+\maketitle+ che deve essere posizionato \emph{immediatamente dopo} \verb+\begin{document}+. Per funzionare però nel preambolo devono essere settate le varie informazioni contenute nel frontespizio tramite vari comandi.

Comandi obbligatori:
\begin{itemize}
\item \verb+\titolo+ il titolo della tesi;
\item \verb+\studente+ ha 2 parametri obbligatori: il primo è il nominativo dell'esaminando, il secondo è la matricola;
\item \verb+\relatore+ il nome del relatore;
\item \verb+\logo+ il file contenente il logo dell'università (file JPEG o PNG senza estensione);
\item \verb+\annacc+ anno accademico.
\end{itemize}

Comandi facoltativi
\begin{itemize}
\item \verb+\correlatore+ il o i nomi dei correlatori, ciascuno separato da una riga vuota;
\item \verb+\magistrale+ se si omette questo comando verrà generato il frontespizio di una tesi triennale, non possiede argomenti aggiuntivi e inserendola il frontespizio generato è adatto ad una tesi magistrale. 
\end{itemize}
\end{document}